#############################################################################
# Makefile for building: PCui
# Generated by qmake (2.01a) (Qt 4.6.2) on: ??? ?? 7 16:12:15 2012
# Project:  PCui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.02.1\qt\include\QtCore" -I"c:\Qt\2010.02.1\qt\include\QtNetwork" -I"c:\Qt\2010.02.1\qt\include\QtGui" -I"c:\Qt\2010.02.1\qt\include\QtSql" -I"c:\Qt\2010.02.1\qt\include" -I"c:\Qt\2010.02.1\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		printdialog.cpp \
		win_qextserialport.cpp \
		qextserialport.cpp \
		qextserialbase.cpp debug\moc_mainwindow.cpp \
		debug\moc_printdialog.cpp \
		debug\moc_win_qextserialport.cpp \
		debug\moc_qextserialport.cpp \
		debug\moc_qextserialbase.cpp \
		debug\qrc_Bkg.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/printdialog.o \
		debug/win_qextserialport.o \
		debug/qextserialport.o \
		debug/qextserialbase.o \
		debug/moc_mainwindow.o \
		debug/moc_printdialog.o \
		debug/moc_win_qextserialport.o \
		debug/moc_qextserialport.o \
		debug/moc_qextserialbase.o \
		debug/qrc_Bkg.o
DIST          = 
QMAKE_TARGET  = PCui
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PCui.exe
DESTDIR_TARGET = debug\PCui.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_printdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PCui.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug PCui.pro

dist:
	$(ZIP) PCui.zip $(SOURCES) $(DIST) PCui.pro c:\Qt\2010.02.1\qt\mkspecs\qconfig.pri c:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.02.1\qt\mkspecs\features\shared.prf c:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02.1\qt\mkspecs\features\moc.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.02.1\qt\mkspecs\features\resources.prf c:\Qt\2010.02.1\qt\mkspecs\features\uic.prf c:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf c:\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\printdialog.o debug\win_qextserialport.o debug\qextserialport.o debug\qextserialbase.o debug\moc_mainwindow.o debug\moc_printdialog.o debug\moc_win_qextserialport.o debug\moc_qextserialport.o debug\moc_qextserialbase.o debug\qrc_Bkg.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_printdialog.cpp debug/moc_win_qextserialport.cpp debug/moc_qextserialport.cpp debug/moc_qextserialbase.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_printdialog.cpp debug\moc_win_qextserialport.cpp debug\moc_qextserialport.cpp debug\moc_qextserialbase.cpp
debug/moc_mainwindow.cpp: printdialog.h \
		win_qextserialport.h \
		qextserialbase.h \
		mainwindow.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_printdialog.cpp: printdialog.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 printdialog.h -o debug\moc_printdialog.cpp

debug/moc_win_qextserialport.cpp: qextserialbase.h \
		win_qextserialport.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 win_qextserialport.h -o debug\moc_win_qextserialport.cpp

debug/moc_qextserialport.cpp: win_qextserialport.h \
		qextserialbase.h \
		qextserialport.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport.h -o debug\moc_qextserialport.cpp

debug/moc_qextserialbase.cpp: qextserialbase.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialbase.h -o debug\moc_qextserialbase.cpp

compiler_rcc_make_all: debug/qrc_Bkg.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Bkg.cpp
debug/qrc_Bkg.cpp: Bkg.qrc \
		image/print.png \
		image/bkg.png \
		image/alarm.png \
		image/wind.png \
		image/xx.png \
		image/led_1.png \
		image/button.png \
		image/tembk.png \
		image/smg_1.png \
		image/led.png \
		image/ck.png \
		image/wind_1.png \
		image/alarm_1.png \
		image/smg.png
	c:\Qt\2010.02.1\qt\bin\rcc.exe -name Bkg Bkg.qrc -o debug\qrc_Bkg.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_printdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_printdialog.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_printdialog.h: printdialog.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe printdialog.ui -o ui_printdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		printdialog.h \
		win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		printdialog.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/printdialog.o: printdialog.cpp printdialog.h \
		ui_printdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\printdialog.o printdialog.cpp

debug/win_qextserialport.o: win_qextserialport.cpp win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\win_qextserialport.o win_qextserialport.cpp

debug/qextserialport.o: qextserialport.cpp qextserialport.h \
		win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialport.o qextserialport.cpp

debug/qextserialbase.o: qextserialbase.cpp qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialbase.o qextserialbase.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_printdialog.o: debug/moc_printdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_printdialog.o debug\moc_printdialog.cpp

debug/moc_win_qextserialport.o: debug/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_win_qextserialport.o debug\moc_win_qextserialport.cpp

debug/moc_qextserialport.o: debug/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialport.o debug\moc_qextserialport.cpp

debug/moc_qextserialbase.o: debug/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialbase.o debug\moc_qextserialbase.cpp

debug/qrc_Bkg.o: debug/qrc_Bkg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Bkg.o debug\qrc_Bkg.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

