# -------------------------------------------------
# Project created by QtCreator 2012-03-29T14:30:31
# -------------------------------------------------
QT += network \
    sql
TARGET = PCui
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    printdialog.cpp \
    win_qextserialport.cpp \
    qextserialport.cpp \
    qextserialbase.cpp
HEADERS += mainwindow.h \
    printdialog.h \
    win_qextserialport.h \
    qextserialport.h \
    qextserialbase.h
FORMS += mainwindow.ui \
    printdialog.ui
RESOURCES += Bkg.qrc
