#############################################################################
# Makefile for building: NetThing
# Generated by qmake (2.01a) (Qt 4.6.2) on: ??? ?? 27 16:13:39 2012
# Project:  NetThing.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.02.1\qt\include\QtCore" -I"c:\Qt\2010.02.1\qt\include\QtNetwork" -I"c:\Qt\2010.02.1\qt\include\QtGui" -I"c:\Qt\2010.02.1\qt\include\QtSql" -I"c:\Qt\2010.02.1\qt\include" -I"c:\Qt\2010.02.1\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		monitor.cpp \
		setdota.cpp \
		controldota.cpp \
		keyinput.cpp release\moc_mainwindow.cpp \
		release\moc_monitor.cpp \
		release\moc_setdota.cpp \
		release\moc_controldota.cpp \
		release\moc_keyinput.cpp \
		release\qrc_Things_image.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/monitor.o \
		release/setdota.o \
		release/controldota.o \
		release/keyinput.o \
		release/moc_mainwindow.o \
		release/moc_monitor.o \
		release/moc_setdota.o \
		release/moc_controldota.o \
		release/moc_keyinput.o \
		release/qrc_Things_image.o
DIST          = 
QMAKE_TARGET  = NetThing
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = NetThing.exe
DESTDIR_TARGET = release\NetThing.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_monitor.h ui_setdota.h ui_controldota.h ui_keyinput.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.NetThing.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 CONFIG+=debug_and_release -o Makefile.Release NetThing.pro

dist:
	$(ZIP) NetThing.zip $(SOURCES) $(DIST) NetThing.pro c:\Qt\2010.02.1\qt\mkspecs\qconfig.pri c:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\release.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.02.1\qt\mkspecs\features\shared.prf c:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02.1\qt\mkspecs\features\moc.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.02.1\qt\mkspecs\features\resources.prf c:\Qt\2010.02.1\qt\mkspecs\features\uic.prf c:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf c:\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\monitor.o release\setdota.o release\controldota.o release\keyinput.o release\moc_mainwindow.o release\moc_monitor.o release\moc_setdota.o release\moc_controldota.o release\moc_keyinput.o release\qrc_Things_image.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_monitor.cpp release/moc_setdota.cpp release/moc_controldota.cpp release/moc_keyinput.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_monitor.cpp release\moc_setdota.cpp release\moc_controldota.cpp release\moc_keyinput.cpp
release/moc_mainwindow.cpp: monitor.h \
		controldota.h \
		setdota.h \
		keyinput.h \
		mainwindow.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_monitor.cpp: controldota.h \
		monitor.h \
		setdota.h \
		keyinput.h \
		monitor.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 monitor.h -o release\moc_monitor.cpp

release/moc_setdota.cpp: monitor.h \
		controldota.h \
		setdota.h \
		keyinput.h \
		setdota.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 setdota.h -o release\moc_setdota.cpp

release/moc_controldota.cpp: monitor.h \
		controldota.h \
		setdota.h \
		keyinput.h \
		controldota.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 controldota.h -o release\moc_controldota.cpp

release/moc_keyinput.cpp: keyinput.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 keyinput.h -o release\moc_keyinput.cpp

compiler_rcc_make_all: release/qrc_Things_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Things_image.cpp
release/qrc_Things_image.cpp: Things_image.qrc \
		images/led_1.png \
		images/calc1.png \
		images/smg_1.png \
		images/smg.png \
		images/wind_1.png \
		images/set.png \
		images/calc2.png \
		images/alarm.png \
		images/alarm_1.png \
		images/led.png \
		images/control.png \
		images/keyboard.png \
		images/return_ctl.png \
		images/wind.png \
		images/control_set.png \
		images/exit.png \
		images/ctl.png \
		images/calc.png \
		images/name.png \
		images/backgd1.png
	c:\Qt\2010.02.1\qt\bin\rcc.exe -name Things_image Things_image.qrc -o release\qrc_Things_image.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_monitor.h ui_setdota.h ui_controldota.h ui_keyinput.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_monitor.h ui_setdota.h ui_controldota.h ui_keyinput.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_monitor.h: monitor.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe monitor.ui -o ui_monitor.h

ui_setdota.h: setdota.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe setdota.ui -o ui_setdota.h

ui_controldota.h: controldota.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe controldota.ui -o ui_controldota.h

ui_keyinput.h: keyinput.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe keyinput.ui -o ui_keyinput.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		monitor.h \
		controldota.h \
		setdota.h \
		keyinput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		monitor.h \
		controldota.h \
		setdota.h \
		keyinput.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/monitor.o: monitor.cpp monitor.h \
		controldota.h \
		setdota.h \
		keyinput.h \
		ui_monitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\monitor.o monitor.cpp

release/setdota.o: setdota.cpp setdota.h \
		monitor.h \
		controldota.h \
		keyinput.h \
		ui_setdota.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\setdota.o setdota.cpp

release/controldota.o: controldota.cpp controldota.h \
		monitor.h \
		setdota.h \
		keyinput.h \
		ui_controldota.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\controldota.o controldota.cpp

release/keyinput.o: keyinput.cpp keyinput.h \
		ui_keyinput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\keyinput.o keyinput.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_monitor.o: release/moc_monitor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_monitor.o release\moc_monitor.cpp

release/moc_setdota.o: release/moc_setdota.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_setdota.o release\moc_setdota.cpp

release/moc_controldota.o: release/moc_controldota.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_controldota.o release\moc_controldota.cpp

release/moc_keyinput.o: release/moc_keyinput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_keyinput.o release\moc_keyinput.cpp

release/qrc_Things_image.o: release/qrc_Things_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Things_image.o release\qrc_Things_image.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

