# -------------------------------------------------
# Project created by QtCreator 2012-03-23T13:53:27
# -------------------------------------------------
QT += network \
    sql
TARGET = NetThing
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    monitor.cpp \
    setdota.cpp \
    controldota.cpp \
    keyinput.cpp
HEADERS += mainwindow.h \
    monitor.h \
    setdota.h \
    controldota.h \
    keyinput.h \
    data_global.h
FORMS += mainwindow.ui \
    monitor.ui \
    setdota.ui \
    controldota.ui \
    keyinput.ui
RESOURCES += Things_image.qrc
